Object-oriented programming, also called OOP, is a model for writing computer programs.
Before OOP, most programs were a list of instructions that acted on memory in the computer.
Instead of a procedural list of actions, OOP is modeled around objects that interact with each other.
Classes generate objects and define their structure, like a blueprint.
The objects interact with each other to carry out the intent of the computer program.
Many design patterns have been written utilizing OOP principles for code reuse.
